{
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*",        "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/proxy.js" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ]
}
